<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="connection_dialog">
    <property name="title" translatable="yes">Connection Setup</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="visible">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Enter server details</property>
                <property name="halign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="column_spacing">8</property>
                <property name="row_spacing">8</property>
                <child>
                  <object class="GtkLabel" id="connection_dialog_ip">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">IP Address</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="connection_dialog_ip_entry">
                    <property name="visible">True</property>
                    <property name="placeholder_text" translatable="yes">127.0.0.1</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="connection_dialog_port">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Port</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="connection_dialog_port_entry">
                    <property name="visible">True</property>
                    <property name="placeholder_text" translatable="yes">2000</property>
                    <property name="max_length">7</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="connection_dialog_username">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Username</property>
                    <property name="halign">start</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="connection_dialog_username_entry">
                    <property name="visible">True</property>
                    <property name="placeholder_text" translatable="yes">Your name</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="connection_dialog_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Connect</property>
                <property name="receives_default">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
